1) Виведіть в консоль числа від 1 до n використовуючи цикл for. (Дано: n = 10)

let n = 10
for (let j = 1; j <= n; j++) {
    console.log(j);
    }
    
2) Напишіть цикл, який обчислює суму чисел від 1 до n. (Дано: n = 100)

let total = 0
let n = 100
for (let j = 1; j <= n; j++) {
    total += j;
    }
console.log(total);


3) Використовуючи цикл while, виведіть в консоль числа від n до 1. (Дано: n = 10)

let n = 10;
while (n > 0) {
console.log(n);
n--;
}

4) Напишіть цикл, який виводить всі парні числа від 1 до n. (Дано: n = 50)

let n = 50 
for(let j=1; j<=n; j++) {
    if(j % 2 == 0) {
        console.log(j);
    }
}

5) Виведіть в консоль таблицю множення від 1 до n використовуючи вкладені цикли. (Дано: n = 10)

let n = 10;

for (let j = 1; j <= n; j++) {
  for (let m = j; m <= n; m++) {
    let multiply = j * m;
    console.log(`${j} * ${m} = ${multiply}`);
  }
}

6) Обчисліть факторіал числа n, використовуючи цикл. (Дано: n = 7)

let n = 7
let factorial = 1;
for (let j = 1; j <= n; j++) {
  factorial *= j;
}
console.log(factorial);


7) Виведіть перші n чисел послідовності Фібоначчі. (Дано: n = 10)





8) Виведіть всі прості числа від 1 до n. (Дано: n = 100)




9) Створіть масив чисел від 1 до n, а потім виведіть тільки ті числа, що діляться на 5 без остачі. (Дано: n = 100)

let n = 100;
let massiv = [];

for (let i = 1, j = 0; i <= n; i++) {
  if (i % 5 === 0) {
    massiv[j++] = i;
  }
}

console.log(massiv);


10) Дано масив чисел. Обчисліть суму чисел в цьому масиві. (Дано: масив = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

let massiv = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let sum = 0;

for (let i = 0; i < 10; i++) {
  sum += massiv[i];
}

console.log(sum);


The tasks 7 and 8 are not done!